{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Cors": {
    "Origin": [
      ""
    ]
  },
  "JwtOptions": {
    "Secret": "",
    "Issuer": "",
    "Audience": "",
    "Algorithm": ""
  },
  "PasswordOptions": {
    "SaltSize": 16,
    "HashSize": 32,
    "Iterations": 10000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
